CREATE TABLE `status` (
  `tusid` int(10) NOT NULL,
  `user_tus` int(20) NOT NULL,
  `content` varchar(1000) NOT NULL,
  `image` mediumtext DEFAULT NULL,
  `createdat` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `users` (
  `userid` int(10) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` tinyint(1) NOT NULL DEFAULT 0,
  `email` varchar(50) DEFAULT NULL,
  `fullname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `status`
  ADD PRIMARY KEY (`tusid`);

ALTER TABLE `users`
  ADD PRIMARY KEY (`userid`);
  
INSERT INTO `users` (`userid`, `username`, `password`, `role`, `email`, `fullname`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 1, 'admin@admin.com', 'admin'), -- mk : admin
(2, 'user1', '24c9e15e52afc47c225b757e7bee1f9d', 0, 'user1@user1.com', 'user1'), -- mk: user1
(7, 'a', '0cc175b9c0f1b6a831c399e269772661', 0, 'a@a.com', 'a'),
(9, 'c', '4a8a08f09d37b73795649038408b5f33', 0, 'c@c.com', 'c'),
(18, 'user2', '7e58d63b60197ceb55a1c487989a3720', 0, 'user2@user2.com', 'user2');

ALTER TABLE `status`
  MODIFY `tusid` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userid` int(10) NOT NULL AUTO_INCREMENT;
COMMIT;